# Gitteo Status By Gitte-Apps 
You can view a status in Repository by Gitteo 
# Look At Around Status And Stats Memory and CPU 

| Status | Network | Send | Upload  | Success | Website |
| ------ | ------ |
| OK | Vinaphone Networks | 26kb | 46kb | Successfully | https://laughter.com.uk
| OK | Viettel | 89kb | 10mb |Successfully | https://gitteo.com/vi-1/Snk
